{
    "name": "node-red-contrib-controltimer",
    "version": "0.1.0",
    "description": "A controllable Node-RED timer node. Start, Stop, Reset, Pause and Continue the timer. Use the timer as a loop or a delay.",
    "scripts": {
        "build": "rimraf dist && npm run lint && npm run -s build:ts && npm run render-html && npm run copy-icons",
        "watch": "rimraf dist && npm run lint && npm run -s watch:ts && npm run render-html && npm run copy-icons",
        "build:ts": "tsc",
        "watch:ts": "tsc -w",
        "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
        "lint": "eslint '*/**/*.{js,jsx,ts,tsx}' --quiet --fix",
        "lint-ci": "npm run format && npm run lint --silent && npm run build:ts --silent",
        "render-html": "ts-node src/render-html.ts",
        "test-watch": "npm run run-docker && watch 'npm run rebuild' src",
        "rebuild": "echo '### Changes detected. Rebuilding... ###' && npm run delete-artifacts && npm run build && npm pack && npm run reinstall && echo '### Build done ###'",
        "delete-artifacts": "rimraf 'node-red-contrib-controltimer-*.tgz' && rimraf package",
        "copy-icons": "rsync -a src/icons/ dist/icons/",
        "run-docker": "docker stop node-red-testing || true && docker rm node-red-testing || true && docker run -d --rm -p 1880:1880 -v ~/.node-red:/data --name node-red-testing nodered/node-red:1.1.0-12",
        "reinstall": "cd ~/.node-red && npm uninstall --save node-red-contrib-controltimer && npm install --save ~/Projects/node-red-contrib-controltimer/node-red-contrib-controltimer-0.1.0.tgz && docker restart node-red-testing"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Writech/node-red-contrib-controltimer.git"
    },
    "author": "Robert Vane <robertvane@gmail.com>",
    "license": "MIT",
    "keywords": [
        "node-red",
        "timer",
        "delay",
        "loop",
        "timeout",
        "interval"
    ],
    "bugs": {
        "url": "https://github.com/Writech/node-red-contrib-controltimer/issues"
    },
    "homepage": "https://github.com/Writech/node-red-contrib-controltimer#readme",
    "devDependencies": {
        "@types/ejs": "^3.0.4",
        "@types/node": "^14.0.27",
        "@types/node-red": "^0.20.1",
        "@typescript-eslint/eslint-plugin": "^3.7.1",
        "@typescript-eslint/parser": "^3.7.1",
        "ejs": "^3.1.3",
        "eslint": "^7.5.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.4",
        "husky": "^4.2.5",
        "lint-staged": "^10.2.11",
        "prettier": "^2.0.5",
        "rimraf": "^3.0.2",
        "ts-node": "^8.10.2",
        "typescript": "^3.9.7",
        "watch": "^1.0.2"
    },
    "engines": {
        "node": ">=12.17.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "eslint --fix"
        ]
    },
    "node-red": {
        "nodes": {
            "controltimer": "dist/controltimer.js"
        }
    }
}
